is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = TestProject.Client
build_property.RootNamespace = TestProject.Client
build_property.ProjectDir = C:\Users\Валан\Desktop\test new\TestProject\TestProject\Client\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Валан\Desktop\test new\TestProject\TestProject\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Валан/Desktop/test new/TestProject/TestProject/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Валан/Desktop/test new/TestProject/TestProject/Client/Pages/AddTask.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkVGFzay5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Валан/Desktop/test new/TestProject/TestProject/Client/Pages/DeleteTask.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVsZXRlVGFzay5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Валан/Desktop/test new/TestProject/TestProject/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Валан/Desktop/test new/TestProject/TestProject/Client/Pages/Tasks.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFza3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Валан/Desktop/test new/TestProject/TestProject/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Валан/Desktop/test new/TestProject/TestProject/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Валан/Desktop/test new/TestProject/TestProject/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-1k7hauzhz7

[C:/Users/Валан/Desktop/test new/TestProject/TestProject/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zdmc4ngdsv
